<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footsteps_data" version="1.3.0" audacityversion="2.3.1" sel0="27.9934120554" sel1="27.9934120554" vpos="0" h="0.0000000000" zoom="68.6947341822" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="490951__nox-sound__footsteps-walk" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1669997">
				<waveblock start="0">
					<simpleblockfile filename="e08086f6.au" len="262144" min="-0.203936" max="0.231417" rms="0.009286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086d2.au" len="262144" min="-0.569754" max="0.447209" rms="0.015676"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086e4.au" len="262144" min="-0.459732" max="0.597233" rms="0.010357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a83.au" len="262144" min="-0.469079" max="0.466445" rms="0.02699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083d7.au" len="262144" min="-0.335814" max="0.410134" rms="0.024644"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080843d.au" len="262144" min="-0.161405" max="0.183284" rms="0.00656"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b08.au" len="97133" min="-0.112578" max="0.066316" rms="0.008264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.3348146008" title="Dirt1"/>
		<label t="0.9462151761" t1="1.2082439941" title="Dirt2"/>
		<label t="1.9652161349" t1="2.3000307357" title="Dirt3"/>
		<label t="2.9842170938" t1="3.2316887552" title="Dirt4"/>
		<label t="3.9595465830" t1="4.2361325575" title="Dirt5"/>
	</labeltrack>
</project>
