<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro_data" version="1.3.0" audacityversion="2.3.1" sel0="21.2553043841" sel1="31.7931156576" vpos="272" h="0.0000000000" zoom="47.3058386664" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 4.0"/>
		<tag name="ARTIST" value="SilverPlatterAudio"/>
		<tag name="Band" value="SilverPlatterAudio_Sampler2019"/>
		<tag name="Original album" value="http://silverplatteraudio.com"/>
		<tag name="GENRE" value="Free Sampler"/>
		<tag name="Original release time" value="2017"/>
		<tag name="Subtitle" value="Copyright SilverPlatterAudio - All Rights Reserved C 2018"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="COMMENTS" value="Forest Ambiences - Ambience Forest Wind Birds Insects Less Presence"/>
		<tag name="File owner" value="SilverPlatterAudio_Sampler2019"/>
		<tag name="YEAR" value="2017"/>
		<tag name="Software" value="Soundminer"/>
	</tags>
	<wavetrack name="119881__cmusounddesign__bc-car-on-gravel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f07.au" len="262144" min="-0.999969" max="0.907501" rms="0.026432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089e8.au" len="121856" min="-0.515594" max="0.999939" rms="0.031691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="119881__cmusounddesign__bc-car-on-gravel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="262144" min="-0.50943" max="0.483063" rms="0.014763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082cd.au" len="121856" min="-0.232208" max="0.573975" rms="0.014885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20188__patchen__car-door-slam-35-b" channel="0" linked="1" mute="0" solo="0" height="159" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.83015590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56680">
				<waveblock start="0">
					<simpleblockfile filename="e0808516.au" len="56680" min="-0.641449" max="0.481323" rms="0.07189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20188__patchen__car-door-slam-35-b" channel="1" linked="0" mute="0" solo="0" height="141" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.83015590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56680">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdf.au" len="56680" min="-0.91806" max="0.706635" rms="0.095033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="427302__tmrobin1__car-turn-off" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.03368750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967680">
				<waveblock start="0">
					<simpleblockfile filename="e08088ed.au" len="262144" min="-0.157037" max="0.177016" rms="0.014856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c98.au" len="262144" min="-0.028471" max="0.035863" rms="0.002406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd3.au" len="181248" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="427302__tmrobin1__car-turn-off" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.03368750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967680">
				<waveblock start="0">
					<simpleblockfile filename="e0808e80.au" len="262144" min="-0.157037" max="0.177016" rms="0.014856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ace.au" len="262144" min="-0.028471" max="0.035863" rms="0.002406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808db8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080863a.au" len="181248" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411206__straget__going-on-a-forest-road-gravel-and-grass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.80190640" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417603">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9f.au" len="258382" min="-0.875264" max="0.751634" rms="0.024904"/>
				</waveblock>
				<waveblock start="258382">
					<simpleblockfile filename="e0808257.au" len="159221" min="-0.697707" max="0.71767" rms="0.027916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spa_forest_ambiences_ambience_forest_wind_birds_insects_less_presence" channel="0" linked="1" mute="0" solo="0" height="138" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.34818750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1269357">
				<waveblock start="0">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.02438" max="0.02036" rms="0.001708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080b0.au" len="262144" min="-0.134481" max="0.108041" rms="0.007497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080b3.au" len="262144" min="-0.169829" max="0.230967" rms="0.009181"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088e0.au" len="262144" min="-0.181355" max="0.170941" rms="0.011474"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fdd.au" len="220781" min="-0.147027" max="0.151099" rms="0.012031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spa_forest_ambiences_ambience_forest_wind_birds_insects_less_presence" channel="1" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.34818750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1269357">
				<waveblock start="0">
					<simpleblockfile filename="e080855f.au" len="262144" min="-0.023257" max="0.020475" rms="0.001701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e5d.au" len="262144" min="-0.087178" max="0.094506" rms="0.007579"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.149897" max="0.147469" rms="0.013659"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ab0.au" len="262144" min="-0.244782" max="0.207002" rms="0.024136"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808915.au" len="220781" min="-0.295323" max="0.32873" rms="0.026512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
