<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Outro_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="15.0844791667" vpos="0" h="0.0000000000" zoom="59.0824337687" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="119881__cmusounddesign__bc-car-on-gravel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.08447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f07.au" len="262144" min="-0.999969" max="0.907501" rms="0.026432"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808361.au" len="121856" min="-0.42639" max="0.822831" rms="0.026565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="119881__cmusounddesign__bc-car-on-gravel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.08447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="262144" min="-0.50943" max="0.483063" rms="0.014763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808416.au" len="121856" min="-0.191091" max="0.472324" rms="0.012281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20188__patchen__car-door-slam-35-b" channel="0" linked="1" mute="0" solo="0" height="159" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05573413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56680">
				<waveblock start="0">
					<simpleblockfile filename="e0808516.au" len="56680" min="-0.641449" max="0.481323" rms="0.07189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20188__patchen__car-door-slam-35-b" channel="1" linked="0" mute="0" solo="0" height="141" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05573413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56680">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdf.au" len="56680" min="-0.91806" max="0.706635" rms="0.095033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="427302__tmrobin1__car-turn-off" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10829167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967680">
				<waveblock start="0">
					<simpleblockfile filename="e08088ed.au" len="262144" min="-0.157037" max="0.177016" rms="0.014856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c98.au" len="262144" min="-0.028471" max="0.035863" rms="0.002406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd3.au" len="181248" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="427302__tmrobin1__car-turn-off" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10829167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967680">
				<waveblock start="0">
					<simpleblockfile filename="e0808e80.au" len="262144" min="-0.157037" max="0.177016" rms="0.014856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ace.au" len="262144" min="-0.028471" max="0.035863" rms="0.002406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808db8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080863a.au" len="181248" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="523351__turbothesergal__miata-start-and-stop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420232">
				<waveblock start="0">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.426423" max="0.413425" rms="0.058841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808675.au" len="158088" min="-0.259034" max="0.26483" rms="0.081314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.52907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130623">
				<waveblock start="0">
					<simpleblockfile filename="e0808a02.au" len="130623" min="-0.259034" max="0.254762" rms="0.083827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.49104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130623">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9f.au" len="130623" min="-0.192634" max="0.192222" rms="0.048491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
