<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Thud_data" version="1.3.0" audacityversion="2.3.1" sel0="0.3214965986" sel1="0.3214965986" vpos="0" h="0.0000000000" zoom="1818.4118949699" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2010-11-11"/>
		<tag name="Software" value="Sound Forge Pro 10.0"/>
	</tags>
	<wavetrack name="108617__juskiddink__thud-dry" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14178">
				<waveblock start="0">
					<simpleblockfile filename="e0808aba.au" len="14178" min="-0.729431" max="0.93869" rms="0.102397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="108617__juskiddink__thud-dry" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14178">
				<waveblock start="0">
					<simpleblockfile filename="e0808320.au" len="14178" min="-0.938385" max="0.935394" rms="0.229966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="524608__clearwavsound__cracking-knuckles" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.39264583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34279">
				<waveblock start="0">
					<simpleblockfile filename="e0808341.au" len="34279" min="-0.554217" max="0.748072" rms="0.026245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
