<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CamStuff_data" version="1.3.0" audacityversion="2.3.1" sel0="3.6253821383" sel1="3.6253821383" vpos="0" h="0.0000000000" zoom="172.6714525838" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sony Sound Forge 9.0 (libsndfile-1.0.24);Sony Sound Forge 9.0"/>
		<tag name="YEAR" value="2013-02-15"/>
	</tags>
	<wavetrack name="85676__tmkappelt__disposable-camera-wind" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07458333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28926">
				<waveblock start="0">
					<simpleblockfile filename="e080835f.au" len="10163" min="-0.000549" max="0.000549" rms="0.000117"/>
				</waveblock>
				<waveblock start="10163">
					<simpleblockfile filename="e08085fc.au" len="18763" min="-0.105249" max="0.108522" rms="0.013345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="85676__tmkappelt__disposable-camera-wind" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07458333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28926">
				<waveblock start="0">
					<simpleblockfile filename="e08081f8.au" len="10163" min="-0.000549" max="0.000549" rms="0.000117"/>
				</waveblock>
				<waveblock start="10163">
					<simpleblockfile filename="e08081bd.au" len="18763" min="-0.105249" max="0.108522" rms="0.013345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="409032__helterskelter1114__unclipping-of-a-case" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101101">
				<waveblock start="0">
					<simpleblockfile filename="e0808114.au" len="32054" min="-0.152978" max="0.148892" rms="0.015718"/>
				</waveblock>
				<waveblock start="32054">
					<simpleblockfile filename="e0808e8d.au" len="69047" min="-0.46852" max="0.447424" rms="0.015583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.50954720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11954">
				<waveblock start="0">
					<simpleblockfile filename="e080872f.au" len="11954" min="-0.46852" max="0.447424" rms="0.032806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="409032__helterskelter1114__unclipping-of-a-case" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101101">
				<waveblock start="0">
					<simpleblockfile filename="e080816a.au" len="32054" min="-0.152978" max="0.148892" rms="0.015718"/>
				</waveblock>
				<waveblock start="32054">
					<simpleblockfile filename="e0808b34.au" len="69047" min="-0.46852" max="0.447424" rms="0.015583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.50954720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11954">
				<waveblock start="0">
					<simpleblockfile filename="e0808699.au" len="11954" min="-0.46852" max="0.447424" rms="0.032806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.5280416667" title="TakeOut"/>
		<label t="1.4854648526" t1="2.0519047619" title="Snap"/>
		<label t="2.6871413960" t1="3.3095676999" title="PutAway"/>
		<label t="3.5698185900" t1="6.3328571429" title="Print"/>
		<label t="11.2467925123" t1="11.4784463230" title="Beep"/>
	</labeltrack>
	<wavetrack name="629020__kolombooo__button-click" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.48546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12996">
				<waveblock start="0">
					<simpleblockfile filename="e0808765.au" len="12996" min="-0.721191" max="0.692017" rms="0.0281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="629020__kolombooo__button-click" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.48546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12996">
				<waveblock start="0">
					<simpleblockfile filename="e080832e.au" len="12996" min="-0.721191" max="0.692017" rms="0.0281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="178186__snapper4298__camera-click-nikon" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22585">
				<waveblock start="0">
					<simpleblockfile filename="e0808685.au" len="22585" min="-0.925598" max="0.857422" rms="0.085002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="178186__snapper4298__camera-click-nikon" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22585">
				<waveblock start="0">
					<simpleblockfile filename="e0808d22.au" len="22585" min="-0.96875" max="0.82782" rms="0.08224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="584864__kawgrim__book-put-into-old-backpack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.68714140" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27449">
				<waveblock start="0">
					<simpleblockfile filename="e0808f16.au" len="27449" min="-0.077576" max="0.05542" rms="0.007945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="584864__kawgrim__book-put-into-old-backpack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.68714140" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27449">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab3.au" len="27449" min="-0.076965" max="0.054749" rms="0.007934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="444682__larspriebe__taking-a-polaroid-photo" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="3.56981859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121850">
				<waveblock start="0">
					<simpleblockfile filename="e08086b0.au" len="1684" min="0.0" max="0.009674" rms="0.005945"/>
				</waveblock>
				<waveblock start="1684">
					<simpleblockfile filename="e0808bc0.au" len="120166" min="-0.236717" max="0.236433" rms="0.046126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="606969__kleinemaus-7788__paper-wave" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.70698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141723">
				<waveblock start="0">
					<simpleblockfile filename="e0808003.au" len="141723" min="-0.891174" max="0.542419" rms="0.014169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="453043__akelley6__camcorder-beeps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.17737500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306176">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef4.au" len="262144" min="-0.062073" max="0.066071" rms="0.0082"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808527.au" len="44032" min="-0.001923" max="0.002045" rms="0.000539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="453043__akelley6__camcorder-beeps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.17737500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306176">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec9.au" len="262144" min="-0.062073" max="0.066071" rms="0.0082"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b4e.au" len="44032" min="-0.001923" max="0.002045" rms="0.000539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
