title: IThinkYouShouldnt.
tags:
---
<link=rainbow>I think you shouldn't do this.</link>
<link=rainbow>too risky. </link>
===

title: didyounot
tags:
---
<link=rainbow>Did you not hear me?</link>
<link=rainbow>You haven't <color=red>thought this through.</color></link>
<link=rainbow>You need to really consider the options before hiking like this.</link>
===

title: lookingout
tags:
---
<link=rainbow>I'm just looking out for you.</link>
<link=rainbow>You're not listening though. How can I help when you won't listen?</link>
===


title: notbelieve
tags:
---
<link=rainbow>Do you not believe me?</link>
<link=rainbow>I have your best interests in mind here. Hikes are dangerous. I just want to protect you from yourself.</link>
===

title: Rock
tags:
---
<link=rainbow>LOOK OUT FOR THAT ROCK</link>
<link=rainbow>The one at your feet!</link>
<link=rainbow>You could have tripped over it and <color=red>hurt yourself</color></link>
<link=rainbow>see? I am looking out for you.</link>
===


title: Stairs
tags:
---
<link=rainbow>What do you mean knocking over the stairs didn't help?<link>
<link=rainbow>I'm just trying to keep you safe.</link>
<link=rainbow>I'm not perfect, but I am trying. remember that rock I protected you from?</link>
<link=rainbow>You're just being ungrateful.</link>
===

title: PastStairs
tags:
---
<link=rainbow>I think you need to consider more how you thought of hiking to begin with.</link>
<link=rainbow>It's really a possibility that other people have convinced you that you want to go hiking.</link>
<link=rainbow>And besides, what if you end up not enjoying it? all that effort and time wasted.</link>
<link=rainbow>If you regret it, you can't exactly un-hike the trail.</link>
===